PORT=8020
MONGO_URI="mongodb://127.0.0.1:27017/SkillSwap"
ACCESS_TOKEN='11111111jsdnjndjnvdfvdfnv'
GROQ_API_KEY="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"
GROQ_RECOMMENDATION_API="https://api.groq.com/v1/chat/completions"
EMAIL="afnankk9995@gmail.com"
APP_PASS="tlhapufbaexrdnds"
REFRESH_TOKEN="afnankk99dmcsdnfufnsxcmkieUIjsddfuUksdcij"
